<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2017-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_height="match_parent"
       tools:layout_width="match_parent"
       tools:parentTag="com.pspdfkit.internal.ui.dialog.signatures.AddNewSignatureLayout">

    <com.pspdfkit.internal.ui.dialog.signatures.LegacySignatureCanvasView
        android:id="@+id/pspdf__signature_canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pspdf__signature_controls_view"
        android:background="@color/pspdf__color_white"/>

    <RelativeLayout
        android:id="@+id/pspdf__signature_controls_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.pspdfkit.internal.ui.dialog.signatures.SignatureControllerView
            android:id="@+id/pspdf__signature_controller_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/pspdf__signature_store_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pspdf__store_signature"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pspdf__signature_fab_clear_edited_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:elevation="4dp"
            app:fabSize="normal"
            app:useCompatPadding="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pspdf__signature_fab_accept_edited_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/pspdf__signature_fab_clear_edited_signature"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:elevation="4dp"
            app:fabSize="normal"
            app:useCompatPadding="true"/>

    </RelativeLayout>

    <com.pspdfkit.internal.ui.dialog.signatures.SignerChip
        android:id="@+id/pspdf__signature_signer_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pspdf__signature_layout_padding"
        android:clickable="true"
        android:focusable="true"
        tools:layout_width="40dp"/>

</merge>
