<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © 2018-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/pspdf__text_picker_title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/pspdf__inspector_padding"
            android:paddingEnd="@dimen/pspdf__inspector_padding">

        <com.pspdfkit.ui.LocalizedTextView
                android:id="@+id/pspdf__label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:paddingTop="@dimen/pspdf__inspector_vertical_padding"
                android:paddingBottom="@dimen/pspdf__inspector_vertical_padding"
                android:textSize="@dimen/pspdf__inspector_text_size"
                tools:text="Overlay Text"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <com.pspdfkit.internal.ui.views.UnderlinedTextView
                    android:id="@+id/pspdf__text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/pspdf__inspector_vertical_padding"
                    android:paddingBottom="@dimen/pspdf__inspector_vertical_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/pspdf__inspector_text_size"
                    tools:text="Redacted"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:visibility="gone"
            android:id="@+id/pspdf__text_input_container"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingStart="@dimen/pspdf__inspector_padding"
            android:paddingTop="@dimen/pspdf__inspector_vertical_padding"
            android:paddingEnd="@dimen/pspdf__inspector_padding"
            android:paddingBottom="@dimen/pspdf__inspector_vertical_padding"
            android:clipToPadding="false">
        <!--  We apply the negative margin so the edit text lines up with the text above it. -->
        <com.pspdfkit.ui.LocalizedEditText
                android:id="@+id/pspdf__text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:textSize="@dimen/pspdf__inspector_text_size"
                tools:hint="Overlay Text"/>
    </FrameLayout>

</LinearLayout>
