androidx.privacysandbox.ads.adservices.java.adid.AdIdManagerFutures
androidx.privacysandbox.ads.adservices.java.adid.AdIdManagerFutures$Api33Ext4JavaImpl
androidx.privacysandbox.ads.adservices.java.adid.AdIdManagerFutures$Api33Ext4JavaImpl$getAdIdAsync$1
androidx.privacysandbox.ads.adservices.java.adid.AdIdManagerFutures$Companion
androidx.privacysandbox.ads.adservices.java.adselection.AdSelectionManagerFutures
androidx.privacysandbox.ads.adservices.java.adselection.AdSelectionManagerFutures$Api33Ext4JavaImpl
androidx.privacysandbox.ads.adservices.java.adselection.AdSelectionManagerFutures$Api33Ext4JavaImpl$reportImpressionAsync$1
androidx.privacysandbox.ads.adservices.java.adselection.AdSelectionManagerFutures$Api33Ext4JavaImpl$selectAdsAsync$1
androidx.privacysandbox.ads.adservices.java.adselection.AdSelectionManagerFutures$Companion
androidx.privacysandbox.ads.adservices.java.appsetid.AppSetIdManagerFutures
androidx.privacysandbox.ads.adservices.java.appsetid.AppSetIdManagerFutures$Api33Ext4JavaImpl
androidx.privacysandbox.ads.adservices.java.appsetid.AppSetIdManagerFutures$Api33Ext4JavaImpl$getAppSetIdAsync$1
androidx.privacysandbox.ads.adservices.java.appsetid.AppSetIdManagerFutures$Companion
androidx.privacysandbox.ads.adservices.java.customaudience.CustomAudienceManagerFutures
androidx.privacysandbox.ads.adservices.java.customaudience.CustomAudienceManagerFutures$Api33Ext4JavaImpl
androidx.privacysandbox.ads.adservices.java.customaudience.CustomAudienceManagerFutures$Api33Ext4JavaImpl$joinCustomAudienceAsync$1
androidx.privacysandbox.ads.adservices.java.customaudience.CustomAudienceManagerFutures$Api33Ext4JavaImpl$leaveCustomAudienceAsync$1
androidx.privacysandbox.ads.adservices.java.customaudience.CustomAudienceManagerFutures$Companion
androidx.privacysandbox.ads.adservices.java.internal.CoroutineAdapterKt
androidx.privacysandbox.ads.adservices.java.internal.CoroutineAdapterKt$asListenableFuture$1$1
androidx.privacysandbox.ads.adservices.java.internal.package-info
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$deleteRegistrationsAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$getMeasurementApiStatusAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$registerSourceAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$registerTriggerAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$registerWebSourceAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Api33Ext5JavaImpl$registerWebTriggerAsync$1
androidx.privacysandbox.ads.adservices.java.measurement.MeasurementManagerFutures$Companion
androidx.privacysandbox.ads.adservices.java.topics.TopicsManagerFutures
androidx.privacysandbox.ads.adservices.java.topics.TopicsManagerFutures$Api33Ext4JavaImpl
androidx.privacysandbox.ads.adservices.java.topics.TopicsManagerFutures$Api33Ext4JavaImpl$getTopicsAsync$1
androidx.privacysandbox.ads.adservices.java.topics.TopicsManagerFutures$Companion