int color amp_blue 0x7f060001
int color amp_dark_blue 0x7f060002
int color amp_gray 0x7f060003
int color amp_light_gray 0x7f060004
int color amp_light_gray_2 0x7f060005
int color amp_transparent 0x7f060006
int drawable amp_banner 0x7f080001
int drawable amp_button_bg 0x7f080002
int drawable amp_cancel 0x7f080003
int drawable amp_logo 0x7f080004
int id amp_eeInfo_btn_copyDeviceId 0x7f0b0001
int id amp_eeInfo_btn_copyUserId 0x7f0b0002
int id amp_eeInfo_iv_close 0x7f0b0003
int id amp_eeInfo_tv_deviceId 0x7f0b0004
int id amp_eeInfo_tv_userId 0x7f0b0005
int layout amp_activity_eventexplorer_info 0x7f0e0001
int layout amp_bubble_view 0x7f0e0002
int string amp_label_copied 0x7f140001
int string amp_label_copy 0x7f140002
int string amp_label_device_id 0x7f140003
int string amp_label_not_avail 0x7f140004
int string amp_label_user_id 0x7f140005
int string amp_label_user_info 0x7f140006
