<?xml version="1.0" encoding="utf-8"?><!--
  ~ pspdf__document_editor_alert_dialog.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="20dp">

    <ImageView
        android:id="@+id/pspdf__alert_dialog_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null" />

    <com.pspdfkit.ui.LocalizedTextView
        android:id="@+id/pspdf__alert_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/pspdf__color_gray_dark"
        android:textSize="12sp"
        tools:text="@string/pspdf__saving" />

</LinearLayout>
