<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  pspdf__preview_uri_dialog.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.pspdfkit.ui.LocalizedTextView
        android:id="@+id/pspdf__uri_item_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorAlertDialogListItem"/>

    <com.pspdfkit.ui.LocalizedTextView
        android:id="@+id/pspdf__uri_item_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/pspdf__open"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorAlertDialogListItem"/>

    <com.pspdfkit.ui.LocalizedTextView
        android:id="@+id/pspdf__uri_item_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/pspdf__copy"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorAlertDialogListItem"/>
</LinearLayout>
