<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ pspdf__outline_bookmarks_view.xmll
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2016-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pspdf__bookmark_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.pspdfkit.ui.LocalizedTextView
            android:id="@+id/pspdf__bookmark_list_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pspdf__no_bookmarks"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="21sp"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pspdf__bookmark_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/pspdf__bookmark_list_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pspdf__add_bookmark"
            />

        <ImageButton
            android:id="@+id/pspdf__bookmark_list_edit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pspdf__edit"
            />

    </FrameLayout>

</LinearLayout>
