<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2018-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="?selectableItemBackground"
              android:minHeight="48dp"
              android:clickable="true"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/pspdf__inspector_padding"
              android:paddingEnd="@dimen/pspdf__inspector_padding">
    <com.pspdfkit.ui.LocalizedTextView
            android:id="@+id/pspdf__font_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:paddingBottom="@dimen/pspdf__inspector_vertical_padding"
            android:paddingTop="@dimen/pspdf__inspector_vertical_padding"
            android:textSize="@dimen/pspdf__inspector_text_size"
            tools:text="Roboto"/>

    <ImageView
            android:id="@+id/pspdf__font_checkmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:minWidth="24dp"
            android:scaleType="center"
            android:visibility="invisible"
            android:src="@drawable/pspdf__ic_done"/>
</LinearLayout>
