<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  pspdf__media_dialog.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pspdf__media_dialog_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context=".ui.PdfMediaDialog"
                tools:ignore="Overdraw">

    <ProgressBar
        android:id="@+id/pspdf__loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

</RelativeLayout>
