<!--
  ~ pspdf__password_view.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/pspdf__fragment_password_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pspdf__password"/>

    <com.pspdfkit.ui.FloatingHintPasswordEditText
        android:id="@+id/pspdf__fragment_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:hint="@string/pspdf__fragment_password_hint"
        android:imeActionLabel="@string/pspdf__open"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="textPassword"
        android:maxWidth="300dp"
        android:textCursorDrawable="@null"
        android:textSize="18sp"/>

</merge>
