<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  pspdf__search_view_modular.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:elevation="16dp"
              android:orientation="vertical"
              tools:ignore="UnusedAttribute,Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pspdfkit.ui.LocalizedEditText
            android:id="@+id/pspdf__search_edit_text_modular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pspdf__search_hint"
            android:imeOptions="flagNoExtractUi"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            tools:ignore="Deprecated"/>

        <ProgressBar
            android:id="@+id/pspdf__search_progress_modular"
            style="?android:progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded"/> <!-- Right side is ok even for RTL. -->

    </FrameLayout>

    <View
        android:id="@+id/pspdf__separator"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ListView
        android:id="@+id/pspdf__search_resultlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"/>

</LinearLayout>
