<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ pspdf__list_item_checked.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2017-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pspdf__inspector_item_height"
    android:addStatesFromChildren="true"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:paddingStart="@dimen/pspdf__inspector_padding"
    android:paddingEnd="@dimen/pspdf__inspector_padding"
    android:focusable="true">

    <CheckedTextView
        android:id="@+id/pspdf__check_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="@drawable/pspdf__check_mark"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/pspdf__color_gray_dark"
        tools:checked="true"
        tools:text="Text"/>
</FrameLayout>
