<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  pspdf__processing_dialog.xmlg.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pspdf__dialog_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="350dp"
              android:orientation="vertical">

    <!-- Steals focus from all edit text on dialog startup -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp">

                <com.pspdfkit.ui.LocalizedTextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/pspdf__document_name"/>

                <com.pspdfkit.ui.LocalizedEditText
                    android:id="@+id/pspdf__share_dialog_document_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="-4dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pspdfkit.ui.LocalizedTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/pspdf__pages"/>

                    <Spinner
                        android:id="@+id/pspdf__share_dialog_pages_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>

                <com.pspdfkit.ui.LocalizedEditText
                    android:id="@+id/pspdf__share_dialog_pages_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:enabled="false"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:minWidth="120dp"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <com.pspdfkit.ui.LocalizedTextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/pspdf__annotations"/>

                <Spinner
                    android:id="@+id/pspdf__share_dialog_annotations_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <com.pspdfkit.ui.LocalizedTextView
                android:id="@+id/pspdf__share_dialog_annotations_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="2"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/pspdf__annotation_editing_embed_description"/>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/pspdf__share_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical">

        <com.pspdfkit.ui.LocalizedTextView
            android:id="@+id/pspdf__positive_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:minWidth="64dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/pspdf__share"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

    </RelativeLayout>
</LinearLayout>
