<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2017-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_margin="20dp"
       tools:parentTag="androidx.cardview.widget.CardView"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pspdf__signerRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:padding="16dp"/>
</merge>
