<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © 2019-2022 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|end"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/pspdf__previous_color_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/pspdf__current_color_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pspdf__hex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="#FF00FF" />

        <TextView
            android:id="@+id/pspdf__hsl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="HSL 123 124 421" />

        <TextView
            android:id="@+id/pspdf__rgb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="RGB 123 123 132" />

    </LinearLayout>

</merge>