<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior int getSaveFlags()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_PEEK_HEIGHT, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_FIT_TO_CONTENTS, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_HIDEABLE, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_SKIP_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_ALL, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_NONE}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior int getState()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior saveFlags">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_PEEK_HEIGHT, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_FIT_TO_CONTENTS, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_HIDEABLE, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_SKIP_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_ALL, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_NONE}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior state">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior void setSaveFlags(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_PEEK_HEIGHT, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_FIT_TO_CONTENTS, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_HIDEABLE, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_SKIP_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_ALL, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_NONE}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior void setState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior void setStateInternal(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior void settleToStatePendingLayout(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior void updateDrawableForTargetState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.BottomSheetCallback void onStateChanged(android.view.View, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SaveFlags">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_PEEK_HEIGHT, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_FIT_TO_CONTENTS, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_HIDEABLE, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_SKIP_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_ALL, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SAVE_NONE}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SavedState state">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SettleRunnable SettleRunnable(android.view.View, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.SettleRunnable targetState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.State">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_EXPANDED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_COLLAPSED, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_DRAGGING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_SETTLING, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HIDDEN, com.pspdfkit.internal.views.inspector.bottomsheet.BottomSheetBehavior.STATE_HALF_EXPANDED}" />
    </annotation>
  </item>
</root>

